events {}

http {
  upstream app_upstream {
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
